{
  "name": "library-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install && npm --prefix client run build",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  }
}
